<!DOCTYPE html>
<html lang="pt">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="logic.js" defer></script>
    <style>
        .popup {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.75);
            z-index: 8;
        }

        .form-container {
            min-width: 450px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.060);
            backdrop-filter: blur(80px);
            color: white;
            border-radius: 15px;
            border: 3px solid white;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .form-container input[type=text] {
            border-radius: 5px;
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        .form-container .btn {
            background-color: rgb(45, 128, 223);
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 5px;
        }

        .form-container .btn.cancel {
            background-color: #d13010; 
        }

        .close-button {
            position: absolute;
            right: 10px;
            top: 10px;
            color: red;
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
        }

    </style>

</head>
<body>

    <div id="overlay"></div>

    <div class="popup" id="popupForm">
        <form onsubmit="event.preventDefault(); editLink();" class="form-container">
            <button onclick="closeForm()" class="close-button">X</button>
            <h1>Edit shortcut</h1>
    
            <div>
                <label for="linkInput"><b>Page URL</b></label>
                <input type="text" id="linkInput" placeholder="Enter URL" required>
            </div>
    
            <div>
                <button type="submit" class="btn" onclick="editLink()">Save</button>
                <button type="button" class="btn cancel" onclick="deleteLink()">Delete</button>
            </div>
        </form>
    </div>
    
</body>
</html>
